VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.ComboBox cboDestinationSortType 
      Height          =   315
      ItemData        =   "AXLstPik.pgx":0000
      Left            =   2985
      List            =   "AXLstPik.pgx":000D
      TabIndex        =   3
      Text            =   "Combo1"
      Top             =   1095
      Width           =   2700
   End
   Begin VB.ComboBox cboSourceSortType 
      Height          =   315
      ItemData        =   "AXLstPik.pgx":0062
      Left            =   90
      List            =   "AXLstPik.pgx":006C
      Style           =   2  'Dropdown List
      TabIndex        =   2
      Top             =   1095
      Width           =   2700
   End
   Begin VB.TextBox txtDestinationCaption 
      Height          =   330
      Left            =   2985
      TabIndex        =   1
      Text            =   "Text1"
      Top             =   345
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   4
      Top             =   2835
      Width           =   2700
   End
   Begin VB.TextBox txtSourceCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   0
      Text            =   "Text1"
      Top             =   345
      Width           =   2700
   End
   Begin VB.Label lblDestinationCaption 
      Caption         =   "DestinationCaption:"
      Height          =   240
      Left            =   2985
      TabIndex        =   8
      Top             =   90
      Width           =   2700
   End
   Begin VB.Label lblDestinationSortType 
      Caption         =   "SourceSortType:"
      Height          =   240
      Left            =   90
      TabIndex        =   7
      Top             =   810
      Width           =   2700
   End
   Begin VB.Label lblSourceCaption 
      Caption         =   "SourceCaption:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   90
      Width           =   2700
   End
   Begin VB.Label lblSourceSortType 
      Caption         =   "DestinationSortType:"
      Height          =   240
      Left            =   2985
      TabIndex        =   5
      Top             =   810
      Width           =   2700
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtDestinationCaption_Change()
    Changed = True
End Sub


Private Sub cboDestinationSortType_Click()
    Changed = True
End Sub


Private Sub chkEnabled_Click()
    Changed = True
End Sub


Private Sub txtSourceCaption_Change()
    Changed = True
End Sub


Private Sub cboSourceSortType_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).DestinationCaption = txtDestinationCaption.Text
    SelectedControls(0).DestinationSortType = cboDestinationSortType.ListIndex
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).SourceCaption = txtSourceCaption.Text
    SelectedControls(0).SourceSortType = cboSourceSortType.ListIndex
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtDestinationCaption.Text = SelectedControls(0).DestinationCaption
    cboDestinationSortType.ListIndex = SelectedControls(0).DestinationSortType
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    txtSourceCaption.Text = SelectedControls(0).SourceCaption
    cboSourceSortType.ListIndex = SelectedControls(0).SourceSortType

End Sub
