Type=Control
PropertyPage=AXLstPik.pag
UserControl=AXLstPik.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\vb5\stdole2.tlb#Standard OLE Types
Startup="(None)"
HelpFile=""
Title="AXListPicker"
ExeName32="AXLstPik.ocx"
Command32=""
Name="AXLstPik"
HelpContextID="0"
Description="ActiveX List Picker Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996 Microsoft Corp."
CompilationType=-1
OptimizationType=169743049
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
